<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		/** { 
			outline: 1px dotted red; 
		}*/

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}

		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}

		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}

		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}

		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div{
			line-height: 0px;
		}

		.container{
			margin: auto;
		}

		#score{
			width: 300px;
    		min-height: 400px;
    		/*outline: 1px dotted red;*/
    		float: left;
    		position: relative;
    		margin-right: 50px;
		}

		#table{
			outline: 1px dotted red;
    		min-height: 400px;
    		float: left;
		}

		h4{
			text-align: center;
			font-family: sans-serif;
		}

		h5{
			text-align: center;
			font-family: sans-serif;
		}

		h2{
			text-align: center;
			font-family: sans-serif;
			color: red;
			font-size: 32px;
		}



		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->

	<div class='container'>

		<div id='score'>
			<h4>Packman Game</h4>
			<h5>Score<h5>
			<h2 id='myScore'></h2>

		</div>

		<div id='table'>

		</dvi>

	</div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	var pacman = {
		x:6,
		y:4 
	};

	var ghosts = [{x:1,y:1, dx:0, dy:1},
				  {x:12,y:1, dx:-1, dy:0},
				  {x:12,y:7, dx:0, dy:-1},
				  {x:1,y:7, dx:1, dy:0 }];

	var map = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,4,2,2,2,2,1,2,2,2,2,2,4,1],
		[1,2,1,2,2,2,1,2,2,2,2,1,2,1],
		[1,2,1,1,1,2,2,2,2,1,1,1,2,1],
		[1,2,2,2,2,2,5,2,2,2,2,2,2,1],
		[1,2,1,1,1,2,2,2,2,1,1,1,2,1],
		[1,2,2,2,1,2,1,2,2,2,2,1,2,1],
		[1,4,2,2,2,2,1,2,2,2,2,2,4,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	];

	var el = document.getElementById('table');

	var score = 0;
	myScore.innerText = score;


	function drawWorld(){
		el.innerHTML = '';
		myScore.innerText = score;
		for (var y = 0; y < map.length; y++){

			for (var x = 0; x < map[y].length; x++){
				if (map[y][x] === 1){
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2){
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3){
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4){
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5){
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	function movePacman(dY, dX){
		if (map[pacman.y + dY][pacman.x + dX] !== 1){
			if (map[pacman.y + dY][pacman.x + dX] === 2){
				score = score + 5;
			}
			map[pacman.y][pacman.x] = 3;
			pacman.y = pacman.y + dY;
			pacman.x = pacman.x + dX;
			map[pacman.y][pacman.x] = 5;
		}
	}

	document.onkeydown = function(event){
		if (event.keyCode === 37){//PACMAN GOES LEFT
			movePacman(0,-1);
			drawWorld();
		}
		else if (event.keyCode === 38){//PACMAN GOES UP
			movePacman(-1,0);
			drawWorld();
		}

		else if (event.keyCode === 39){//PACMAN GOES RIGHT
			movePacman(0,1);
			drawWorld();
		}

		else if (event.keyCode === 40){//PACMAN GOES DOWN
			movePacman(1,0);
			drawWorld();
		}
	}

	function moveGhost(index){
		var ghost = ghosts[index];
		if (map[ghost.y + ghost.dy][ghost.x + ghost.dx] !== 1 && map[ghost.y + ghost.dy][ghost.x + ghost.dx] !== 4){
			map[ghost.y][ghost.x] = 2;
			ghost.y = ghost.y + ghost.dy;
			ghost.x = ghost.x + ghost.dx;
			map[ghost.y][ghost.x] = 4;
		}else{
			var directions = [{dx:0, dy:1},
							  {dx:-1, dy:0},
							  {dx:0, dy:-1},
							  {dx:1, dy:0}]

			var luck = Math.round(Math.random() * 3);
			var next = directions[luck];
			ghost.dy = next.dy;
			ghost.dx = next.dx;
		}

	}


	function ghostLoop(){
		for (var i = 0; i < ghosts.length; i++){
			moveGhost(i);
		}		
		drawWorld();
		setTimeout(ghostLoop, 500)
	}

	setTimeout(ghostLoop, 500);


	// End of JavaScript
	// Ghosts dont change the next for coins always;
	// Ghost can eat pacman;
	// If a ghost eats pacman you lose a life;
	// If you lose all your lifes the game is over;
	 


</script>
</html>
